<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DeB-dB-shd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signed In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="signedInViewController" customModule="chat_app_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-l9-tvt">
                                <rect key="frame" x="37.5" y="192.5" width="300" height="282"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-qx-wLK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Of1-cY-K8n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fn-qB-qeB">
                                        <rect key="frame" x="0.0" y="80" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="xzH-EJ-CIJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-eb-vQR">
                                        <rect key="frame" x="0.0" y="160" width="260" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-BZ-1pd">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="sign up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyJ-Fs-yy9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-Jo-BUk">
                                        <rect key="frame" x="0.0" y="246" width="260" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ku4-Sx-LFl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rnA-Jo-BUk" firstAttribute="leading" secondItem="gMJ-l9-tvt" secondAttribute="leading" constant="40" id="2Tw-GZ-oyz"/>
                                    <constraint firstItem="dxI-eb-vQR" firstAttribute="leading" secondItem="gMJ-l9-tvt" secondAttribute="leading" constant="40" id="Ufm-cS-Zf3"/>
                                    <constraint firstAttribute="trailing" secondItem="rnA-Jo-BUk" secondAttribute="trailing" constant="40" id="hBn-mv-2Q5"/>
                                    <constraint firstAttribute="trailing" secondItem="dxI-eb-vQR" secondAttribute="trailing" constant="40" id="qjT-lP-EHo"/>
                                    <constraint firstAttribute="width" constant="300" id="ujw-Sd-feX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gMJ-l9-tvt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iae-qo-NUO"/>
                            <constraint firstItem="gMJ-l9-tvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbD-ap-juP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDw-oU-yJ9"/>
                    <connections>
                        <outlet property="emailTextField" destination="XIr-qx-wLK" id="yxW-Bi-QvA"/>
                        <outlet property="passwordTextField" destination="9Fn-qB-qeB" id="Fkw-1f-PTf"/>
                        <segue destination="IfG-RS-6ka" kind="show" identifier="contactsSegue" id="HYO-pN-9kX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="iyC-bv-vfy">
            <objects>
                <viewController id="IfG-RS-6ka" customClass="contactsViewController" customModule="chat_app_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49v-4R-f1F"/>
                        <viewControllerLayoutGuide type="bottom" id="fH1-ne-K97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="072-KM-cft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-TR-7Rr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Contacts" id="mXN-3o-Rqg">
                                        <barButtonItem key="leftBarButtonItem" title="logout" id="dXI-jg-izd">
                                            <connections>
                                                <action selector="logOut:" destination="IfG-RS-6ka" id="OF5-gZ-Qhg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IqB-ab-PIf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s1l-1y-SEl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1l-1y-SEl" id="5Vx-r9-b7f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IqB-ab-PIf" secondAttribute="trailing" id="Dvk-A7-aJb"/>
                            <constraint firstItem="fH1-ne-K97" firstAttribute="top" secondItem="IqB-ab-PIf" secondAttribute="bottom" id="Ue9-ev-vnB"/>
                            <constraint firstItem="IqB-ab-PIf" firstAttribute="top" secondItem="QLD-TR-7Rr" secondAttribute="bottom" id="hEZ-bl-kG5"/>
                            <constraint firstItem="IqB-ab-PIf" firstAttribute="leading" secondItem="072-KM-cft" secondAttribute="leading" id="n7K-G8-LZw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0C-bv-4Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNK-hh-qzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DeB-dB-shd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDf-04-K9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5aM-PV-ux6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsK-Ha-vWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
